<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>网站</title>
	<style type="text/css">
		li{
			float:right;
            padding-left:100px;
		}
		ul{
			list-style:none;
		}
     a{ 
      color:gray;
      font-size:20px;
      text-decoration: none;
    }
     .one img{
      cursor:pointer;
      transition: all 1s;
     }
    img{
      width:900px;
      height:600px;
      overflow: hidden;
    }
     img:hover {

      -webkit-transform:scale(1.2);
     
     }
		.one{
			margin-left:250px;
			width:900px;
            height:500px;
            position: relative;
            left: 0;
            top: 0;
            overflow:hidden;
            -webkit-animation: myfirstt  1.5s;
     	    -webkit-animation-fill-mode: forwards;
            z-index:50;
		}
		.mask1{
			width:100%;
			height:500px;
            background-color:rgb(255,255,255);
	        position: absolute;
	        -webkit-transition:.3s;
	        z-index:80;
	        
}
     .one:hover .mask1{
     	-webkit-transform:scale(1.5);
     }
     
     .square1{
     	margin-left:250px;
     	width:900px;
     	height:500px;
     	background-color:rgba(255,192,203,1);
     	-webkit-animation: myfirst  3s;
     	-webkit-animation-fill-mode: forwards;
     	position:absolute;
     	z-index:100;
     }
      .square2{
     	margin-left:250px;
     	width:900px;
     	height:500px;
     	background-color:rgba(238,130,221,1);
     	-webkit-animation: myfirst  3s;
     	-webkit-animation-fill-mode: forwards;
     	position:absolute;
     	z-index:100;
     }
       .square3{
      margin-left:250px;
      width:900px;
      height:500px;
      background-color:rgba(100,0,100,10);
      -webkit-animation: myfirst  3s;
      -webkit-animation-fill-mode: forwards;
      position:absolute;
      z-index:100;
     }
        .square4{
      margin-left:250px;
      width:900px;
      height:500px;
      background-color:rgba(0,0,100,10);
      -webkit-animation: myfirst  3s;
      -webkit-animation-fill-mode: forwards;
      position:absolute;
      z-index:100;
     }
     @-webkit-keyframes myfirst
     {   
        0%{transform:scale(.1,.1)}
        50%{transform:scale(1,1)}
     	53%{width:900px;opacity: 100%}
        100%{width:0px;opacity: 0%}
     }
      @-webkit-keyframes myfirstt
     {   
        0%{transform:scale(.1,.1)}
        100%{transform:scale(1,1)}
     	
     }
      @-webkit-keyframes myfirsttt
     {   
        0%{margin-left: 140px}
        100%{margin-left: 250px}
      
     }
     .left{
      width:250px;
      height:2500px;
      background-color:white;
      border-right:1px solid gray;
      position:absolute;
      z-index: 100;
     }
     #one{
      margin-left:250px;
      z-index: 80;
      -webkit-animation: myfirsttt  2s;
     }
      #two{
      margin-left:250px;
      z-index: 80;
      -webkit-animation: myfirsttt  2s;
     }
      #three{
      margin-left:250px;
      z-index: 80;
      -webkit-animation: myfirsttt  2s;
    }
     #four{
      margin-left:250px;
      z-index: 80;
      -webkit-animation: myfirsttt  2s;
     }
	</style>
</head>
<body style="margin:0 auto;width:1200px;">
<div class="left">
</div>
<div >
<ul>
<li><a href="#four">Fourth</a></li>
<li><a href="#three">Third</a></li>
<li><a href="#two">Second</a></li>
<li><a href="#one">First</a></li>
</ul><br>
</div>

<div class="right" >
<hr>
   <div >
   <h1 id="one">First</h1>
   </div>
    <div class="square1">
    </div>
    <div class="one" >
   <img src="http://b281.photo.store.qq.com/psb?/V107XQsF3g9svb/mCmsd8WDtsj*SdP.VvaLnZkomibACbhy4fy*n1G*ALU!/b/dBkBAAAAAAAA&bo=VAY4BHAXoA8RCZg!&rf=viewer_4">
   <div clas="mask1">
   </div>
   
</div>
 
 <div class="right">
<hr>
   <div>
   <h1 id="two">Second</h1>
   </div>
    <div class="square2">
    </div>
    <div class="one" >
   <img src="http://b388.photo.store.qq.com/psb?/V107XQsF3g9svb/gJQl.L1dqWPABr.9P0s14bFJJ27XI*k3kGjO80TulZU!/b/dIQBAAAAAAAA&bo=VAY4BHAXoA8RAJE!&rf=viewer_4">
   <div clas="mask1">
   </div>   
</div>

   <div class="right">
<hr>
   <div>
   <h1 id="three">Third</h1>
   </div>
    <div class="square3">
    </div>
    <div class="one" >
   <img src="http://b280.photo.store.qq.com/psb?/V107XQsF3g9svb/4lj.l8SOCuD7V8uZV*.TkrTq35yE1va*Cw6iaWjHRaQ!/b/dBgBAAAAAAAA&bo=VAY4BHAXoA8RCZg!&rf=viewer_4">
   <div clas="mask1">
   </div>
   </div>
 
   <div class="right">
<hr>
   <div>
   <h1 id="four">Fourth</h1>
   </div>
    <div class="square4">
    </div>
    <div class="one" >
   <img src="http://b280.photo.store.qq.com/psb?/V107XQsF3g9svb/CAMRAZTk8H5Gw.wi8MQi1g7g*2bHtLko6XOOdlAy2ik!/b/dBgBAAAAAAAA&bo=VAY4BHAXoA8RCZg!&rf=viewer_4">
   <div clas="mask1">
   </div>
   </div>
</body>
</html>